<html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form>
        Nome:<br>
        <!--<input type="text"disablet>-->
        <input type="text" required><br><br>

        Sexo:<br>
        <input type="radio" name="sexo">Masculino
        <input type="radio" name="sexo">Feminino
        <br><br>

        Habilidades:<br>
        <input type="checkbox">Proativo(a)<br>
        <input type="checkbox">Atencioso(a)<br>
        <input type="checkbox">Criativo(a)<br><br>

        Senha:<br>
        <input type="password" placeholder="De 5 a 15 caracteres"><br><br>

        Data de Nascimento:<br>
        <input type="date"><br><br>

        <fieldset>
            <legend>Endereço</legend>
        Endereço:<br>
        <input type="text"><br><br>

        Número:<br>
        <input type="number" min="1" max="999999" step="2"><br><br>

        Complemento:<br>
        <input type="text"><br><br>
    </fieldset>
        E-mail:<br>
        <input type="email" required><br><br>

        Site:<br>
        <input type="url" required><br><br>

        <!--<input type="button" value="cadastrar">-->

        UF:<br>
        <select>
            <option>Seletion</option>
            <option>MG</option>
            <option>SP</option>
        </select>
        <br><br>

        <input type="submit" value="cadastrar">
        <input type="reset" value="Limpar">
    </form>

    
</body>
</html>
